# EDC_Application

./: EDCApp.sln
Application/: Application.csproj
Application/ApiClient/: IWebApiExecuter.cs  WebApiExecuter.cs
Application/BusinessServices/: PermissionService.cs
Application/Mappers/: AccountModelConfig.cs
Application/Services/: ILocalStorageService.cs  LocalStorageService.cs
Domain/: Domain.csproj
Domain/Constants/: SystemParasConstant.cs  UserIdentityConstant.cs
Domain/Models/: AccessLogModel.cs  AccountModel.cs  AuthenticationModel.cs  ErrorDetail.cs  PageModel.cs  PermissionModel.cs  ResponseValue.cs  UploadResult.cs  UserModel.cs
Infrastructure/: Infrastructure.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebClient/: Program.cs  WebClient.csproj  _Imports.razor
WebClient/Components/: Pagination.razor
WebClient/Pages/: Index.razor
WebClient/Pages/Administration/Permission/: Index.razor  PermissionTable.razor  TestUI.razor
WebClient/Pages/Administration/User/: Index.razor
WebClient/Properties/: launchSettings.json
WebClient/Services/: ConfigureWebServices.cs
WebClient/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
WebClient/npm_packages/: package-lock.json  package.json  webpack.config.js
WebClient/npm_packages/src/: index.js
WebClient/npm_packages/src/assets/layout/header/: _header-base.scss
WebClient/npm_packages/src/assets/layout/header/themes/: _header-dark.scss  _header-light.scss
WebClient/npm_packages/src/assets/layout/sidebar/themes/: _sidebar-light.scss
WebClient/wwwroot/: appsettings.json  index.html
WebClient/wwwroot/js/: chart_js.js  demo.js  fullcalendar.js  main.js  main.js.LICENSE.txt  maps.js  maps.js.LICENSE.txt  scrollbar.js  scrollbar.js.LICENSE.txt  toastr.js
(+49 files in other folders)
